src/VSThemeColorsShared/ToolWindows/SwatchesWindowControl.xaml

<UserControl x:Class="VSThemeColors.SwatchesWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VSThemeColors"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:PlatformUI="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"             
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <UserControl.Resources>
        <ContextMenu x:Key="CopyMenu">
            <MenuItem Header="Copy" Click="CopyClick">
                <MenuItem.Icon>
                    <imaging:CrispImage Moniker="{x:Static catalog:KnownMonikers.Copy}" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </UserControl.Resources>
    <Grid PlatformUI:ImageThemingUtilities.ImageBackgroundColor="{Binding Background, RelativeSource={RelativeSource Self}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="24" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Search" Foreground="{DynamicResource {x:Static local:SwatchesWindow.TextBrushKey}}" />
        <TextBox Grid.Row="0" Grid.Column="1" TextChanged="TextBoxBase_OnTextChanged" Margin="0 2"
                 Padding="0 0 20 0"
                 Foreground="{DynamicResource {x:Static local:SwatchesWindow.TextBoxTextBrushKey}}" 
                 Background="{DynamicResource {x:Static local:SwatchesWindow.TextBoxBackgroundBrushKey}}" 
                 BorderBrush="{DynamicResource {x:Static local:SwatchesWindow.TextBoxBorderBrushKey}}" />
        <imaging:CrispImage Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 4 0" Moniker="{x:Static catalog:KnownMonikers.Search}" />

        <Label Grid.Row="1" Grid.Column="0" Content="Name" Foreground="{DynamicResource {x:Static local:SwatchesWindow.TextBrushKey}}" />
        <TextBox x:Name="BrushName" Grid.Row="1" Grid.Column="1" IsReadOnly="True" Margin="0 2" ContextMenu="{StaticResource CopyMenu}"
                 Foreground="{DynamicResource {x:Static local:SwatchesWindow.TextBoxTextBrushKey}}" 
                 Background="{DynamicResource {x:Static local:SwatchesWindow.TextBoxBackgroundBrushKey}}" 
                 BorderBrush="{DynamicResource {x:Static local:SwatchesWindow.TextBoxBorderBrushKey}}" />

        <Label Grid.Row="2" Grid.Column="0" Content="XAML Namespace" Foreground="{DynamicResource {x:Static local:SwatchesWindow.TextBrushKey}}" />
        <TextBox x:Name="XamlNamespace" Grid.Row="2" Grid.Column="1" IsReadOnly="True" Margin="0 2" ContextMenu="{StaticResource CopyMenu}"
                 Foreground="{DynamicResource {x:Static local:SwatchesWindow.TextBoxTextBrushKey}}" 
                 Background="{DynamicResource {x:Static local:SwatchesWindow.TextBoxBackgroundBrushKey}}" 
                 BorderBrush="{DynamicResource {x:Static local:SwatchesWindow.TextBoxBorderBrushKey}}" />
        <Button Grid.Row="2" Grid.Column="2" Background="{x:Null}" BorderBrush="{x:Null}" Click="XamlNamespaceCopyClick" ToolTip="Copy to Clipboard">
            <imaging:CrispImage Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.Copy}" />
        </Button>

        <Label Grid.Row="3" Grid.Column="0" Content="XAML" Foreground="{DynamicResource {x:Static local:SwatchesWindow.TextBrushKey}}" />
        <TextBox x:Name="XamlUsage" Grid.Row="3" Grid.Column="1" IsReadOnly="True" Margin="0 2" ContextMenu="{StaticResource CopyMenu}"
                 Foreground="{DynamicResource {x:Static local:SwatchesWindow.TextBoxTextBrushKey}}" 
                 Background="{DynamicResource {x:Static local:SwatchesWindow.TextBoxBackgroundBrushKey}}" 
                 BorderBrush="{DynamicResource {x:Static local:SwatchesWindow.TextBoxBorderBrushKey}}" />
        <Button Grid.Row="3" Grid.Column="2" Background="{x:Null}" BorderBrush="{x:Null}" Click="XamlUsageCopyClick" ToolTip="Copy to Clipboard">
            <imaging:CrispImage Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.Copy}" />

        </Button>

        <Label Grid.Row="4" Grid.Column="0" Content="C#" Foreground="{DynamicResource {x:Static local:SwatchesWindow.TextBrushKey}}" />
        <TextBox x:Name="CSharpUsage" Grid.Row="4" Grid.Column="1" IsReadOnly="True" Margin="0 2" ContextMenu="{StaticResource CopyMenu}"
                 Foreground="{DynamicResource {x:Static local:SwatchesWindow.TextBoxTextBrushKey}}" 
                 Background="{DynamicResource {x:Static local:SwatchesWindow.TextBoxBackgroundBrushKey}}" 
                 BorderBrush="{DynamicResource {x:Static local:SwatchesWindow.TextBoxBorderBrushKey}}" />
        <Button Grid.Row="4" Grid.Column="2" Background="{x:Null}" BorderBrush="{x:Null}" Click="CsharpCopyClick" ToolTip="Copy to Clipboard">
            <imaging:CrispImage Width="16" Height="16" Moniker="{x:Static catalog:KnownMonikers.Copy}" />
        </Button>

        <ScrollViewer Grid.Row="5" Grid.ColumnSpan="3">
            <WrapPanel x:Name="Root" />
        </ScrollViewer>
    </Grid>
</UserControl>
